/**
 * Represents the memory game board (4x4)
 */
class Board {

    field Array values;
    field Array revealed;
    field Array matched;
    field int size;
    field String title;

    /** Constructor */
    constructor Board new(int seed, int boardSize) {
        var int i;

        let size = boardSize;
        let values   = Array.new(size);
        let revealed = Array.new(size);
        let matched  = Array.new(size);
        let title    = "Board (index:value)   Hidden='*'";

        // initialize pairs: 0,0,1,1,...,7,7
        let i = 0;
        while (i < size) {
            let values[i]   = i / 2;
            let revealed[i] = false;
            let matched[i]  = false;
            let i = i + 1;
        }

        do shuffle(seed);
        return this;
    }

    /** Fisher–Yates shuffle (Jack-safe) */
    method void shuffle(int seed) {
        var int i;
        var int j;
        var int tmp;

        let i = size - 1;
        while (i > 0) {

            // j = seed % (i + 1)   (no % in Jack)
            let j = seed - ((seed / (i + 1)) * (i + 1));

            // swap
            let tmp       = values[i];
            let values[i] = values[j];
            let values[j] = tmp;

            // update seed
            let seed = (seed * 31) + 7;
            if (seed < 0) {
                let seed = 0 - seed;
            }

            let i = i - 1;
        }
        return;
    }

    /** Draws the board ONLY (no prompts, no input text) */
    method void draw() {
        var int row;
        var int col;
        var int idx;
        var int totalRows;

        // board title
        do Output.moveCursor(8, 2);
        do Output.printString(title);

        let row = 0;
        let totalRows = (size + 3) / 4;
        while (row < totalRows) {

            do Output.moveCursor(10 + (row * 2), 2);

            let col = 0;
            while (col < 4) {

                let idx = (row * 4) + col;

                if (idx < size) {
                    if (matched[idx]) {
                        // Print empty slot (7 spaces) to remove matched pair
                        do Output.printChar(32); do Output.printChar(32); do Output.printChar(32);
                        do Output.printChar(32); do Output.printChar(32); do Output.printChar(32);
                        do Output.printChar(32);
                    } else {
                        // fixed width index
                        if (idx < 10) {
                            do Output.printChar(32); // space
                            do Output.printInt(idx);
                        } else {
                            do Output.printInt(idx);
                        }

                        do Output.printChar(58); // :

                        if (revealed[idx]) {
                            // Print Letter (A=65, B=66...)
                            do Output.printChar(values[idx] + 65);
                        } else {
                            do Output.printChar(42); // *
                        }

                        do Output.printChar(32); // space
                        do Output.printChar(32); // space
                        do Output.printChar(32); // space
                    }
                }
                let col = col + 1;
            }

            let row = row + 1;
        }
        return;
    }

    method void reveal(int idx) {
        let revealed[idx] = true;
        return;
    }

    method void hideIfNotMatched(int idx) {
        if (~matched[idx]) {
            let revealed[idx] = false;
        }
        return;
    }

    method void setMatched(int idx) {
        let matched[idx]  = true;
        let revealed[idx] = true;
        return;
    }

    method int getValue(int idx) {
        return values[idx];
    }

    method boolean isRevealed(int idx) {
        return revealed[idx];
    }

    method boolean isMatched(int idx) {
        return matched[idx];
    }

    method boolean finished() {
        var int i;

        let i = 0;
        while (i < size) {
            if (~matched[i]) {
                return false;
            }
            let i = i + 1;
        }
        return true;
    }

    method int getSize() {
        return size;
    }

    method void dispose() {
        do values.dispose();
        do revealed.dispose();
        do matched.dispose();
        do title.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
