// Computer.jack
/**
 * Simple and SAFE computer player for Memory Game
 */
class Computer {

    field Board board;
    field int seed;
    field Array memory;
    field int lastI1, lastI2;

    /** Constructor */
    constructor Computer new(Board b, int s) {
        var int i;
        let board = b;
        let seed = s;

        let memory = Array.new(board.getSize());
        let i = 0;
        while (i < board.getSize()) {
            let memory[i] = -1;
            let i = i + 1;
        }

        return this;
    }

    /** Generates a pseudo-random number and updates seed */
    method int rand() {
        let seed = (seed * 23) + 7;
        if (seed < 0) { let seed = -seed; }
        return seed;
    }

    /** Memorizes a card value at a specific index */
    method void see(int idx) {
        if ((idx > -1) & (idx < board.getSize())) {
            let memory[idx] = board.getValue(idx);
        }
        return;
    }

    /** Plays one computer turn */
    method boolean playTurn() {
        var int i1, i2;
        var int v1, v2;
        var int matchIdx;
        var boolean foundPair;

        let foundPair = false;

        // 1. Try to find a known pair in memory
        let i1 = findKnownPair1();
        if (i1 > -1) {
            let i2 = findMatchInMem(i1);
            if (i2 > -1) {
                let foundPair = true;
            }
        }

        if (foundPair) {
            // We know both cards, play them
            do board.reveal(i1);
            do board.draw();
            do Sys.wait(300);
            
            do board.reveal(i2);
            do board.draw();
            do Sys.wait(300);
        } else {
            // 2. No pair known, pick random first card
            let i1 = pickValidIndex();
            do board.reveal(i1);
            do see(i1); // Memorize it
            do board.draw();
            do Sys.wait(300);

            // 3. Do we know the match for this card?
            let matchIdx = findMatchInMem(i1);
            if (matchIdx > -1) {
                let i2 = matchIdx;
            } else {
                let i2 = pickValidIndexDifferent(i1);
            }
            
            do board.reveal(i2);
            do see(i2); // Memorize it
            do board.draw();
            do Sys.wait(300);
        }

        let v1 = board.getValue(i1);
        let v2 = board.getValue(i2);

        let lastI1 = i1;
        let lastI2 = i2;

        if (v1 = v2) {
            do board.setMatched(i1);
            do board.setMatched(i2);
            return true;
        }

        return false;
    }

    /** Hides the cards from the last turn if they were not matched */
    method void hideLastCards() {
        do board.hideIfNotMatched(lastI1);
        do board.hideIfNotMatched(lastI2);
        do board.draw();
        return;
    }

    /** Helper: Finds the first index of a pair known in memory */
    method int findKnownPair1() {
        var int i, j;
        let i = 0;
        while (i < board.getSize()) {
            // If we know this card and it's not matched yet
            if ((memory[i] > -1) & (~board.isMatched(i))) {
                // Look for its pair in the rest of the memory
                let j = i + 1;
                while (j < board.getSize()) {
                    if ((memory[j] = memory[i]) & (~board.isMatched(j))) {
                        return i;
                    }
                    let j = j + 1;
                }
            }
            let i = i + 1;
        }
        return -1;
    }

    /** Helper: Finds the index of a card in memory that matches the given index */
    method int findMatchInMem(int idx) {
        var int val;
        var int i;
        
        if (memory[idx] = -1) { return -1; }
        let val = memory[idx];
        
        let i = 0;
        while (i < board.getSize()) {
            if ((~(i = idx)) & (memory[i] = val) & (~board.isMatched(i))) {
                return i;
            }
            let i = i + 1;
        }
        return -1;
    }

    /** Picks a valid unrevealed & unmatched index */
    method int pickValidIndex() {
        var int count, i, r, target;

        // 1. Count valid options
        let count = 0;
        let i = 0;
        while (i < board.getSize()) {
            if ((~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                let count = count + 1;
            }
            let i = i + 1;
        }

        if (count = 0) { return 0; }

        // 2. Pick random target
        let r = rand();
        let target = r - (count * (r / count)); // target = r % count

        // 3. Find the target-th valid card
        let i = 0;
        while (i < board.getSize()) {
            if ((~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                if (target = 0) { return i; }
                let target = target - 1;
            }
            let i = i + 1;
        }

        return 0; // never reached
    }

    /** Picks a valid index different from 'other' */
    method int pickValidIndexDifferent(int other) {
        var int count, i, r, target;

        let count = 0;
        let i = 0;
        while (i < board.getSize()) {
            if ((~(i = other)) & (~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                let count = count + 1;
            }
            let i = i + 1;
        }

        if (count = 0) { return 0; }

        let r = rand();
        let target = r - (count * (r / count));

        let i = 0;
        while (i < board.getSize()) {
            if ((~(i = other)) & (~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                if (target = 0) { return i; }
                let target = target - 1;
            }
            let i = i + 1;
        }

        return 0; // never reached
    }

    /** Disposes the computer player object */
    method void dispose() {
        do memory.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
