// Computer.jack
/**
 * Simple and SAFE computer player for Memory Game
 */
class Computer {

    field Board board;
    field int seed;

    /** Constructor */
    constructor Computer new(Board b, int s) {
        let board = b;
        let seed = s;
        return this;
    }

    /** Generates a pseudo-random number and updates seed */
    method int rand() {
        let seed = (seed * 23) + 7;
        if (seed < 0) { let seed = -seed; }
        return seed;
    }

    /** Plays one computer turn */
    method boolean playTurn() {
        var int i1, i2;
        var int v1, v2;

        let i1 = pickValidIndex();
        do board.reveal(i1);
        do board.draw();
        do Sys.wait(300);

        let i2 = pickValidIndexDifferent(i1);
        do board.reveal(i2);
        do board.draw();
        do Sys.wait(300);

        let v1 = board.getValue(i1);
        let v2 = board.getValue(i2);

        if (v1 = v2) {
            do board.setMatched(i1);
            do board.setMatched(i2);
            return true;
        }

        do Sys.wait(500);
        do board.hideIfNotMatched(i1);
        do board.hideIfNotMatched(i2);
        do board.draw();

        return false;
    }

    /** Picks a valid unrevealed & unmatched index */
    method int pickValidIndex() {
        var int count, i, r, target;

        // 1. Count valid options
        let count = 0;
        let i = 0;
        while (i < board.getSize()) {
            if ((~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                let count = count + 1;
            }
            let i = i + 1;
        }

        if (count = 0) { return 0; }

        // 2. Pick random target
        let r = rand();
        let target = r - (count * (r / count)); // target = r % count

        // 3. Find the target-th valid card
        let i = 0;
        while (i < board.getSize()) {
            if ((~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                if (target = 0) { return i; }
                let target = target - 1;
            }
            let i = i + 1;
        }

        return 0; // never reached
    }

    /** Picks a valid index different from 'other' */
    method int pickValidIndexDifferent(int other) {
        var int count, i, r, target;

        let count = 0;
        let i = 0;
        while (i < board.getSize()) {
            if ((~(i = other)) & (~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                let count = count + 1;
            }
            let i = i + 1;
        }

        if (count = 0) { return 0; }

        let r = rand();
        let target = r - (count * (r / count));

        let i = 0;
        while (i < board.getSize()) {
            if ((~(i = other)) & (~(board.isMatched(i))) & (~(board.isRevealed(i)))) {
                if (target = 0) { return i; }
                let target = target - 1;
            }
            let i = i + 1;
        }

        return 0; // never reached
    }

    /** Disposes the computer player object */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
