// GameScreen.jack
/**
 * Handles opening screens, frames, titles and menus
 * for the Memory Game.
 */
class GameScreen {

    /** Runs the opening sequence (title + instructions) */
    function void runOpeningSequence() {
        do Screen.clearScreen();
        do GameScreen.drawFrame();
        do GameScreen.drawTitle();
        do GameScreen.waitForKey();

        do Screen.clearScreen();
        do GameScreen.drawFrame();
        do GameScreen.showInstructions();
        do GameScreen.waitForKey();

        do Screen.clearScreen();
        return;
    }

    /** Draws decorative frame */
    function void drawFrame() {
        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 511, 255);
        do Screen.setColor(false);
        do Screen.drawRectangle(2, 2, 509, 253);
        return;
    }

    /** Draws game title */
    function void drawTitle() {
        do Output.moveCursor(8, 10);
        do UI.printL("MEMORY GAME");
        do Output.moveCursor(10, 6);
        do UI.printL("Match all pairs to win!");
        return;
    }

    /** Shows instructions */
    function void showInstructions() {
        do Output.moveCursor(6, 4);
        do UI.printL("INSTRUCTIONS:");
        do Output.moveCursor(8, 4);
        do UI.printL("1. Choose two cards by index.");
        do Output.moveCursor(9, 4);
        do UI.printL("2. If values match, you get a point.");
        do Output.moveCursor(10, 4);
        do UI.printL("3. Otherwise, cards are hidden again.");
        do Output.moveCursor(11, 4);
        do UI.printL("4. Game ends when all pairs are found.");
        return;
    }

    /** Waits for any key press */
    function void waitForKey() {
        while (Keyboard.keyPressed() = 0) { }
        while (~(Keyboard.keyPressed() = 0)) { }
        return;
    }

    /** Draws mode selection menu */
    function void drawModeMenu() {
        do Output.moveCursor(6, 4);
        do UI.printL("Choose game mode:");
        do Output.moveCursor(8, 6);
        do UI.printL("1 - Player vs Computer");
        do Output.moveCursor(9, 6);
        do UI.printL("2 - Player vs Player");
        do Output.moveCursor(11, 4);
        do UI.printL("Press 1 or 2 to continue");
        return;
    }

    /** Draws header with mode */
    function void drawHeader(int mode) {
        do Output.moveCursor(0, 0);
        do UI.printL("MEMORY GAME (indices 0-15)");
        do Output.moveCursor(1, 0);

        if (mode = 1) {
            do UI.printL("Mode: Player vs Computer");
        } else {
            do UI.printL("Mode: Player vs Player");
        }
        return;
    }

    /** Prints winner message */
    function void printWinner(int p, int c, int mode) {
        do Output.moveCursor(22, 2);

        if (p > c) {
            do UI.printL("Player 1 wins!");
        } else {
            if (p < c) {
                if (mode = 1) {
                    do UI.printL("Computer wins!");
                } else {
                    do UI.printL("Player 2 wins!");
                }
            } else {
                do UI.printL("It's a tie!");
            }
        }
        return;
    }
}
