// UI.jack
/**
 * UI utilities for Memory Game
 */
class UI {

    /** Helper: Prints a string literal and disposes it immediately to save memory */
    function void printL(String s) {
        do Output.printString(s);
        do s.dispose();
        return;
    }

    /** Prints centered message (status line) */
    function void printCenterMessage(String msg) {
        do Output.moveCursor(20, 2);
        do UI.printL("                                ");
        do Output.moveCursor(20, 2);
        do Output.printString(msg);
        do msg.dispose(); // Dispose the string passed by caller
        return;
    }

    /** Shows whose turn it is */
    function void showTurn(boolean isPlayer, int mode) {
        do Output.moveCursor(6, 2);
        do UI.printL("                    ");
        do Output.moveCursor(6, 2);

        if (isPlayer) {
            do UI.printL("TURN: Player 1");
        } else {
            if (mode = 1) {
                do UI.printL("TURN: Computer");
            } else {
                do UI.printL("TURN: Player 2");
            }
        }
        return;
    }

    /** Shows score */
    function void showScore(int p, int c) {
        do Output.moveCursor(4, 2);
        do UI.printL("Player: ");
        do Output.printInt(p);
        do UI.printL("   Opponent: ");
        do Output.printInt(c);
        return;
    }

    /**
     * Reads number 0–15 using ENTER
     * Prints prompt internally
     */
/**
 * Reads a valid number between 0 and maxVal.
 * Shows error message if input is invalid.
 * Does NOT count invalid input as a choice.
 */
function int readNumber(String prompt, int maxVal) {
    var int value;
    var String inputStr;

    let value = -1;

    while ((value < 0) | (value > maxVal)) {

        do Output.moveCursor(18, 2);
        do UI.printL("                                ");
        do Output.moveCursor(18, 2);

        let inputStr = Keyboard.readLine(prompt);
        let value = inputStr.intValue();

        do inputStr.dispose();

        if ((value < 0) | (value > maxVal)) {
            do Output.moveCursor(20, 2);
            do UI.printL("ERROR: enter 0-");
            do Output.printInt(maxVal);
            do Sys.wait(800);

            do Output.moveCursor(20, 2);
            do UI.printL("                        ");
        }
    }

    return value;
}


    /** Reads valid card index */
function int readCardIndex(Board board, String prompt) {
    var int idx;
    var int max;

    let max = board.getSize() - 1;
    let idx = UI.readNumber(prompt, max);

    while ((idx < 0) | (idx > max)
           | board.isMatched(idx)
           | board.isRevealed(idx)) {

        let idx = UI.readNumber(prompt, max);
    }

    do prompt.dispose();
    return idx;
}



    /** Reads valid card index different from 'other' */
function int readCardIndexDifferent(Board board, String prompt, int other) {
    var int idx;
    var int max;

    let max = board.getSize() - 1;
    let idx = UI.readNumber(prompt, max);

    while ((idx < 0) | (idx > max)
           | (idx = other)
           | board.isMatched(idx)
           | board.isRevealed(idx)) {

        do Output.moveCursor(20, 2);
        do UI.printL("Invalid choice, try again");
        do Sys.wait(800);

        do Output.moveCursor(20, 2);
        do UI.printL("                        ");

        let idx = UI.readNumber(prompt, max);
    }

    do prompt.dispose(); // Dispose the prompt string passed by caller
    return idx;
}

    /** Draws header */
    function void drawHeader(int mode) {
        do Output.moveCursor(0, 0);
        do UI.printL("MEMORY GAME");
        do Output.moveCursor(1, 0);

        if (mode = 1) {
            do UI.printL("Mode: Player vs Computer");
        } else {
            do UI.printL("Mode: Player vs Player");
        }
        return;
    }

    /** Prints winner */
    function void printWinner(int p, int c, int mode) {
        do Output.moveCursor(10, 25);

        if (p > c) {
            do UI.printL("Player 1 wins!");
        } else {
            if (p < c) {
                if (mode = 1) {
                    do UI.printL("Computer wins!");
                } else {
                    do UI.printL("Player 2 wins!");
                }
            } else {
                do UI.printL("It's a tie!");
            }
        }
        return;
    }
    
     method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
