// UI.jack
/**
 * UI utilities for Memory Game
 */
class UI {

    /** Helper: Prints a string literal and disposes it immediately to save memory */
    function void printL(String s) {
        do Output.printString(s);
        do s.dispose();
        return;
    }

    /** Helper: Prints n spaces without allocating memory */
    function void printSpaces(int n) {
        while (n > 0) {
            do Output.printChar(32);
            let n = n - 1;
        }
        return;
    }

    /** Clears the status line (row 20) */
    function void clearStatus() {
        do Output.moveCursor(20, 2);
        do UI.printSpaces(40);
        return;
    }

    /** Prints centered message (status line) */
    function void printCenterMessage(String msg) {
        do Output.moveCursor(20, 2);
        do UI.printSpaces(40);
        do Output.moveCursor(20, 2);
        do Output.printString(msg);
        do msg.dispose(); // Dispose the string passed by caller
        return;
    }

    /** Shows whose turn it is */
    function void showTurn(boolean isPlayer, int mode) {
        do Output.moveCursor(6, 2);
        do UI.printSpaces(20);
        do Output.moveCursor(6, 2);

        if (isPlayer) {
            // "TURN: Player 1"
            do Output.printChar(84); do Output.printChar(85); do Output.printChar(82); do Output.printChar(78);
            do Output.printChar(58); do Output.printChar(32); do Output.printChar(80); do Output.printChar(108);
            do Output.printChar(97); do Output.printChar(121); do Output.printChar(101); do Output.printChar(114);
            do Output.printChar(32); do Output.printChar(49);
        } else {
            if (mode = 1) {
                // "TURN: Computer"
                do Output.printChar(84); do Output.printChar(85); do Output.printChar(82); do Output.printChar(78);
                do Output.printChar(58); do Output.printChar(32); do Output.printChar(67); do Output.printChar(111);
                do Output.printChar(109); do Output.printChar(112); do Output.printChar(117); do Output.printChar(116);
                do Output.printChar(101); do Output.printChar(114);
            } else {
                // "TURN: Player 2"
                do Output.printChar(84); do Output.printChar(85); do Output.printChar(82); do Output.printChar(78);
                do Output.printChar(58); do Output.printChar(32); do Output.printChar(80); do Output.printChar(108);
                do Output.printChar(97); do Output.printChar(121); do Output.printChar(101); do Output.printChar(114);
                do Output.printChar(32); do Output.printChar(50);
            }
        }
        return;
    }

    /** Shows score */
    function void showScore(int p, int c) {
        do Output.moveCursor(4, 2);
        // "Player: "
        do Output.printChar(80); do Output.printChar(108); do Output.printChar(97); do Output.printChar(121);
        do Output.printChar(101); do Output.printChar(114); do Output.printChar(58); do Output.printChar(32);
        do Output.printInt(p);
        // "   Opponent: "
        do Output.printChar(32); do Output.printChar(32); do Output.printChar(32); do Output.printChar(79);
        do Output.printChar(112); do Output.printChar(112); do Output.printChar(111); do Output.printChar(110);
        do Output.printChar(101); do Output.printChar(110); do Output.printChar(116); do Output.printChar(58);
        do Output.printChar(32);
        do Output.printInt(c);
        return;
    }

    /** Prints a prompt based on ID to avoid string allocation */
    function void printPrompt(int id) {
        if (id = 1) {
            // "Pick first card:"
            do Output.printString("Pick first card:");
        } else {
            if (id = 2) {
                // "Pick second card:"
                do Output.printString("Pick second card:");
            }
        }
        return;
    }

    /**
     * Reads a valid number between 0 and maxVal.
     * Uses promptId to print the prompt without allocating memory.
     */
    function int readNumber(int promptId, int maxVal) {
    var int value;
    var String inputStr;
    var String dummy;

    let value = -1;

    while ((value < 0) | (value > maxVal)) {

        do Output.moveCursor(18, 2);
        do UI.printSpaces(32);
        do Output.moveCursor(18, 2);

        do UI.printPrompt(promptId);
        
        // Use a small dummy string for readLine to avoid allocating the prompt
        let dummy = String.new(1);
        let inputStr = Keyboard.readLine(dummy);
        do dummy.dispose();

        let value = inputStr.intValue();

        do inputStr.dispose();

        if ((value < 0) | (value > maxVal)) {
            do Output.moveCursor(20, 2);
            do UI.printL("ERROR: enter 0-");
            do Output.printInt(maxVal);
            do Sys.wait(800);

            do Output.moveCursor(20, 2);
            do UI.printSpaces(24);
        }
    }

    return value;
}


    /** Reads valid card index */
function int readCardIndex(Board board, int promptId) {
    var int idx;
    var int max;

    let max = board.getSize() - 1;
    let idx = UI.readNumber(promptId, max);

    while ((idx < 0) | (idx > max)
           | board.isMatched(idx)
           | board.isRevealed(idx)) {

        let idx = UI.readNumber(promptId, max);
    }

    return idx;
}



    /** Reads valid card index different from 'other' */
function int readCardIndexDifferent(Board board, int promptId, int other) {
    var int idx;
    var int max;

    let max = board.getSize() - 1;
    let idx = UI.readNumber(promptId, max);

    while ((idx < 0) | (idx > max)
           | (idx = other)
           | board.isMatched(idx)
           | board.isRevealed(idx)) {

        do Output.moveCursor(20, 2);
        do UI.printL("Invalid choice, try again");
        do Sys.wait(800);

        do Output.moveCursor(20, 2);
        do UI.printSpaces(26);

        let idx = UI.readNumber(promptId, max);
    }

    return idx;
}

    /** Draws header */
    function void drawHeader(int mode) {
        do Output.moveCursor(0, 0);
        do UI.printL("MEMORY GAME");
        do Output.moveCursor(1, 0);

        if (mode = 1) {
            do UI.printL("Mode: Player vs Computer");
        } else {
            do UI.printL("Mode: Player vs Player");
        }
        return;
    }

    /** Prints winner */
    function void printWinner(int p, int c, int mode) {
        do Output.moveCursor(10, 20);
        do UI.printL("GAME OVER");
        do Output.moveCursor(12, 20);

        if (p > c) {
            if (mode = 1) {
                do UI.printL("The winner is: Player");
            } else {
                do UI.printL("The winner is: Player 1");
            }
        } else {
            if (mode = 1) {
                do UI.printL("The winner is: Computer");
            } else {
                do UI.printL("The winner is: Player 2");
            }
        }
        return;
    }
    
     method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}
